# QB_SpeedTest

./: .classpath  .project  AndroidManifest.xml  AndroidManifest_template.xml  README.txt  another-button.txt  antbuild.xml  build.properties  build.xml  main.txt  new-button.txt  proguard-project.txt  project.properties  readme.md  task.txt
assets/: ShareSDKDevInfor.xml
res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml  breathled_ani.xml  data_loading_rotate.xml  loading_ani_above.xml  loading_ani_low.xml  progressbar_ani.xml  speedtestbtn_ani.xml
res/drawable/: actionbar_bt_bg.xml  button_back_bg.xml  button_delete.xml  button_font_style.xml  button_history.xml  button_selector.xml  button_share_bg.xml  button_share_website.xml  button_speedtest_bg.xml  button_start_test.xml  button_start_test_bg.xml  hitory_item_bg.xml  more_btn_bottom.xml  more_btn_mid.xml  more_btn_top.xml  progress_horizontal.xml  umeng_fb_gray_frame.xml  umeng_share_shareitem.xml  umeng_share_shareto_title.xml
res/layout/: act_share_mblog.xml  activity_about.xml  activity_account.xml  activity_history.xml  activity_history_detail.xml  activity_loading.xml  activity_more.xml  activity_networkset.xml  activity_nospeedhistory.xml  activity_rankresult.xml  activity_speedresult.xml  activity_start.xml  activity_testresult.xml  activity_webtest.xml  alert.xml  main.xml  marker.xml  share_shareto.xml  source_demo.xml  speed_historyitem.xml  umeng_fb_conversation.xml  umeng_fb_conversations.xml  umeng_fb_new_reply_alert_dialog.xml  umeng_fb_send_feedback.xml  website_gridview.xml  website_gridview_item.xml
res/layout-480x320/: activity_testing.xml
res/layout-960x640/: activity_testing.xml
res/layout-hdpi/: activity_testing.xml  activity_webtest.xml  website_gridview.xml  website_gridview_item.xml
res/layout-mdpi/: activity_testing.xml  activity_webtest.xml  website_gridview.xml  website_gridview_item.xml
res/layout-small/: activity_testing.xml  activity_webtest.xml
res/values/: array.xml  colors.xml  strings.xml  styles.xml
res/values-zh/: colors.xml  dimens.xml  strings.xml  styles.xml
src/com/quickbird/controls/: AppInfo.java  Config.java  Constants.java  DeviceInfo.java
src/com/quickbird/enums/: SpeedTestError.java  SpeedTestType.java  WiteSiteTestStatus.java
src/com/quickbird/speedtest/: MainActivity.java
src/com/quickbird/speedtest/business/: DownloadProgressListener.java  MulDownload.java  WebSite.java  WeiboBusiness.java
src/com/quickbird/speedtest/exception/: CommonException.java  NoSdcardException.java
src/com/quickbird/speedtest/gui/activity/: AboutActivity.java  AccountManageActivity.java  Base.java  BaseActivity.java  GridActivity.java  LocationActivity.java  MainActivity.java  MoreActivity.java  NetWorkActivity.java  ShareActivity.java  ShareResultActivity.java  ShowLocationActivity.java  SpeedHistoryActivity.java  SpeedResultActivity.java  SpeedTestActivity.java  SpeedTestActivity_bak.java  SpeedTestActivitybak.java  SpeedValueDetailActivity.java  TecentShareActivity.java  UploadActivity.java  WebSiteTestActivity.java
src/com/quickbird/speedtest/gui/adapter/: MyPagerAdapter.java  SpeedListAdapter.java  WebSiteAdapter.java
src/com/quickbird/speedtest/gui/view/: CustomDialog.java  LoadingView.java  SlipButton.java
src/com/quickbird/speedtest/onkeyshare/: ShareAllGird.java  SharePage.java  WeiboGridView.java
src/com/quickbird/speedtest/onkeyshare/res/: R.java
src/com/quickbird/speedtestengine/: FormFile.java  SpeedTestEngine.java  SpeedValue.java  TestParameters.java  TestParametersLatency.java  TestParametersTransfer.java  TestTaskCallbacks.java  TestWebSite.java
src/com/quickbird/speedtestengine/storage/database/: DBManager.java  DBManagerImpl.java  DBOpenHelper.java  SpeedDBManager.java
src/com/quickbird/speedtestengine/storage/xml/: TecentTokenKeeper.java  WeiboAccessTokenKeeper.java
src/com/quickbird/speedtestengine/tasks/: DownloadTestTask.java  DownloadTestTaskbak.java  LatencyTestTask.java  LatencyTestTaskbak.java  SpeedTestTask.java  TestTask.java  UploadTestTask.java
src/com/quickbird/speedtestengine/utils/: APNUtil.java  DebugUtil.java  FileUtil.java  InputStreamUtil.java  LogUtil.java  NetWorkUtil.java  ProtocolUtil.java  SharedPreferenceUtil.java  SpeedValueUtil.java  StringUtil.java
src/com/quickbird/utils/: AMapUtil.java  ChString.java  ScreenShotUtil.java  ToastUtil.java  UmengUtil.java
(+1 files in other folders)
