<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/share_llImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/share_flPic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:background="#00ffffff"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/share_ivImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/weibosdk_image_background" />

                <ImageView
                    android:id="@+id/share_ivDelPic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/share_close" />
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_above="@id/share_llImage"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/share_backround"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/share_etEdit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:gravity="top|left"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:maxEms="10"
                android:minEms="10"
                android:singleLine="false"
                android:textColor="@color/text_wihte" />

            <RelativeLayout
                android:id="@+id/share_rlTotal"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true" >

                <LinearLayout
                    android:id="@+id/share_ll_text_limit_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/share_tv_text_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="140"
                        android:textColor="@color/text_wihte" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weibosdk_icon_delwords" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/return_button"
            style="@style/imagebutton_normal"
            android:layout_width="91dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_back_bg"
            android:contentDescription="@string/image_content_description" />

        <ImageButton
            android:id="@+id/share_btnSend"
            style="@style/imagebutton_normal"
            android:layout_width="91dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_share_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/attention_quickbird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share_box_on" />

        <TextView
            android:id="@+id/attention_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="关注上网快鸟"
            android:textColor="@color/text_wihte"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>